stages:
  - stage
  - prod

#### STAG US-EAST-1 PLAN ####
Stage Plan:
  stage: stage
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend

  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "staging-tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "staging-terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "stag1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "plan"
    terraform_vars: "tyler-prod/us-east-1/stag1"
  environment:
    name: stag1
  allow_failure: false

#### STAG US-EAST-1 APPLY ####
Stag Apply:
  stage: stage
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "staging-tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "staging-terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "stag1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "apply"
    terraform_vars: "tyler-prod/us-east-1/stag1"
  environment:
    name: stag1
  allow_failure: false
  when: manual

#### STAG US-EAST-1 DESTROY ####
Stag Infra Destroy:
  stage: stage
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "staging-tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "staging-terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "stag1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "destroy -force -auto-approve"
  environment:
    name: stag1
    action: stop
  when: manual
  allow_failure: true

#### STAG US-EAST-1 TAINT ####
Stag Infra Taint:
  stage: stage
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} aws_s3_bucket.front_end_bucket
    - terraform ${terraform_action} aws_route53_zone.primary
    - terraform ${terraform_action} aws_cloudfront_origin_access_identity.origin_access_identity
    - terraform ${terraform_action} aws_cloudfront_distribution.s3_distribution
    - terraform ${terraform_action} aws_s3_bucket_policy.front_end_bucket_policy

  variables:
    TF_VAR_state_bucket: "staging-tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "staging-terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "stag1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "taint"
  environment:
    name: stag1
  when: manual
  allow_failure: true

#### PROD US-EAST-1 PLAN ####
Prod Infra Plan:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "plan"
    terraform_vars: "tyler-prod/us-east-1/prod1"
  environment:
    name: prod1
  allow_failure: false

#### PROD US-EAST-1 APPLY ####
Prod Infra Apply:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "apply"
    terraform_vars: "tyler-prod/us-east-1/prod1"
  environment:
    name: prod1
  allow_failure: false
  when: manual

#### PROD US-EAST-1 DESTROY ####
Prod Infra Destroy:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "destroy -force -auto-approve"
  environment:
    name: prod1
    action: stop
  when: manual
  allow_failure: true

#### PROD US-EAST-1 TAINT ####
Prod Infra Taint:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-frontend
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} aws_s3_bucket.front_end_bucket
    - terraform ${terraform_action} aws_route53_zone.primary
    - terraform ${terraform_action} aws_cloudfront_origin_access_identity.origin_access_identity
    - terraform ${terraform_action} aws_cloudfront_distribution.s3_distribution
    - terraform ${terraform_action} aws_s3_bucket_policy.front_end_bucket_policy

  variables:
    TF_VAR_state_bucket: "tylerlee-terraform-state-bucket"
    TF_VAR_dynamodb_table: "terraform-state-lock-dynamo"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "taint"
  environment:
    name: stag1
  when: manual
  allow_failure: true