region =  "us-east-1"
aws_profile = "interviewaccount"
env_tag = "stag1"
s3_orig_id = "s3origin"
domain_name = "staging-tylerlee.dev"
inventory_code_tag = "frontend"
acm_cert_arn = "arn:aws:acm:us-east-1:378255292555:certificate/0b570b86-b102-49e5-a3be-1818c198ac17"