region =  "us-east-1"
aws_profile = "interviewaccount"
env_tag = "prod1"
s3_orig_id = "s3origin"
domain_name = "tylerlee.dev"
inventory_code_tag = "frontend"
acm_cert_arn = "arn:aws:acm:us-east-1:378255292555:certificate/d3eea684-b9c9-482d-85e8-b5966a2ecb18"